# VehicleProject

./: test.txt
VehicleProject/: VehicleProject.sln
VehicleProject/Angular/: package-lock.json  package.json
VehicleProject/Angular/src/app/: app.component.html  app.component.ts  app.module.ts  dataSharingService.ts  routes.ts
VehicleProject/Angular/src/app/authentication/: auth-can-activate.guard.ts  authentication.service.ts  token.interceptor.ts
VehicleProject/Angular/src/app/models/: userDetails.model.ts  vehicleMake.model.ts  vehicleModel.ts  vehiclesForSale.ts  vehiclesForSaleModel.ts
VehicleProject/Angular/src/app/shoppingCart/: cart-list.component.html  cart-list.component.ts  checkout.component.html  checkout.component.ts  shopping-cart-service.ts  successful-order.component.html  successful-order.component.ts
VehicleProject/Angular/src/app/vehicleMake/: create-make-can-deactivate-guard.ts  create.component.html  create.component.ts  delete-make.component.html  delete-make.component.ts  update-make.component.html  update-make.component.ts  vehicle-make-list.component.html  vehicle-make-list.component.ts  vehicle-make.service.ts
VehicleProject/Angular/src/app/vehiclesForSale/: vehicles-for-sale-create.component.html  vehicles-for-sale-create.component.ts  vehicles-for-sale-delete.component.html  vehicles-for-sale-delete.component.ts  vehicles-for-sale-list.component.html  vehicles-for-sale-list.component.ts  vehicles-for-sale-service.component.ts  vehicles-for-sale-update.component.html  vehicles-for-sale-update.component.ts
VehicleProject/Project.DAL/: Project.DAL.csproj
VehicleProject/Project.DAL/Migrations/: 20180628013135_Initial.Designer.cs  20180628013135_Initial.cs  VehicleContextModelSnapshot.cs
VehicleProject/Project.DAL/Models/: Cart.cs  CustomerBankAccount.cs  ItemsInStockModel.cs  OrderDetails.cs  UserDetails.cs  VehicleContext.cs  VehicleContextFactory.cs  VehicleMake.cs  VehicleModel.cs  VehiclesForSale.cs
VehicleProject/Project.Repository/: CartRepository.cs  FileWriter.cs  Filter.cs  GenericRepository.cs  ItemsInStockRepository.cs  PaymentRepository.cs  Project.Repository.csproj  UnitOfWork.cs  UserDetailsRepository.cs  VehicleMakeRepository.cs  VehiclesForSaleRepository.cs
VehicleProject/Project.Repository.Common/: ICartRepository.cs  IFileWriter.cs  IFilter.cs  IMakeRepository.cs  IPaymentRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserDetailsRepository.cs  IVehiclesForSaleRepository.cs  Project.Repository.Common.csproj
VehicleProject/Project.Service/: CardPaymentService.cs  FileWriterService.cs  ItemsInStockService.cs  MailSender.cs  Project.Service.csproj  ShoppingCartService.cs  UserDetailsService.cs  VehicleMakeService.cs  VehiclesForSaleService.cs
VehicleProject/Project.Service.Common/: ICardPaymentService.cs  IFileWriterService.cs  IMailSender.cs  IShoppingCartService.cs  IStockService.cs  IUserDetailsService.cs  IVehicleMakeService.cs  IVehiclesForSaleService.cs  Project.Service.Common.csproj
VehicleProject/Project.WebAPI/: AppSettings.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
VehicleProject/Project.WebAPI/Controllers/: AccountsAPIController.cs  ShopingCartAPIController.cs  VehicleMakeAPIController.cs  VehiclesForSaleAPIController.cs
VehicleProject/Project.WebAPI/Properties/: launchSettings.json
VehicleProject/Project.WebAPI/ViewModels/: CartViewModel.cs  OrderDetailsViewModel.cs  UserDetailsViewModel.cs  VehiclesForSaleViewModel.cs
WebApplication1/: Mono2.sln  Project.DAL.csproj  Project.DAL.llblgenproj  Project.DALDBSpecific.csproj
WebApplication1/DatabaseGeneric/: ConstantsEnums.cs
WebApplication1/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
WebApplication1/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
WebApplication1/DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  FieldInfoProvider.cs  InheritanceInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
WebApplication1/DatabaseGeneric/Linq/: LinqMetaData.cs
WebApplication1/DatabaseGeneric/RelationClasses/: DynamicRelation.cs  VehicleMakeRelations.cs  VehicleModelRelations.cs
WebApplication1/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs
WebApplication1/Project.Model.Common/: IVehicleMakeModel.cs
WebApplication1/Project.Repository/: Filter.cs  MakeRepository.cs  Project.Repository.csproj
WebApplication1/Project.Repository.Common/: IFilter.cs  IMakeRepository.cs  Project.Repository.Common.csproj
WebApplication1/Project.Service/: Project.Service.csproj  VehicleMakeService.cs
WebApplication1/Project.Service.Common/: IVehicleMakeService.cs  Project.Service.Common.csproj
WebApplication1/VehicleMake/: Project.Model.csproj  VehicleMakeModel.cs
WebApplication1/WebApplication1/: AutofacModule.cs  MappingProfile.cs  Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
WebApplication1/WebApplication1/Controllers/: VehicleMakeAPIController.cs  VehicleMakeController.cs
WebApplication1/WebApplication1/Models/: VehicleMakeViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/reactjs/: package-lock.json  package.json
WebApplication1/reactjs/public/: index.html
WebApplication1/reactjs/src/: App.css  Header.js  index.js
WebApplication1/reactjs/src/authentication/: AuthenticationStore.js  LogIn.js  Register.js
WebApplication1/reactjs/src/components/: App.js  Create.js  Delete.js  Edit.js  Home.js  PagedList.js  Routes.js  VehicleMakeStore.js
WebApplication1/reactjs/src/shoppingCart/: CheckOut.js  ShoppingCartStore.js  shopping-cart-list.js
WebApplication1/reactjs/src/vehiclesForSale/: VehiclesForSaleCreate.js  VehiclesForSaleEdit.js  VehiclesForSaleList.js  VehiclesForSaleStore.js
(+4 files in other folders)
