<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Model.Common\Project.Model.Common.csproj" />
    <ProjectReference Include="..\WebApplication1\Project.DAL.csproj" />
    <ProjectReference Include="..\WebApplication1\Project.DALDBSpecific.csproj" />
    <ProjectReference Include="..\WebApplication1\VehicleMake\Project.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.LLBLGen.Pro.DQE.SqlServer">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Solutions Design\LLBLGen Pro v5.3\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\Netstandard2.0\SD.LLBLGen.Pro.DQE.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Solutions Design\LLBLGen Pro v5.3\Frameworks\LLBLGen Pro\RuntimeLibraries\CompiledRuntimeLibraries\Netstandard2.0\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
